{
    "height": 30,
    "spacing": 0,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": ["custom/playerctl", "pulseaudio", "network", "tray"],
     "custom/arch": {
          "format": "",
          "tooltip": false,
          "on-click": "wofi --show drun",
          "class": "arch-icon"
    },
    "custom/playerctl": {
      "exec": "~/.config/waybar/playerctl.py",
      "interval": 2,
      "return-type": "json",
      "format": "{text}",
      "tooltip-format": "{alt}",
      "on-click": "playerctl -p spotify play-pause",
      "on-click-right": "playerctl -p spotify next",
      "on-click-middle": "playerctl -p spotify previous"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "network": {
      "format": "{icon} {signalStrength}%",
      "format-disconnected": "󰖪 Disconnected",
      "format-icons": [ "󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 " ],
      "tooltip-format": "{ipaddr} via {essid}",
      "on-click": "hyprctl dispatch exec '[float] kitty -e nmtui'"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "󰖁",
      "format-icons": {
        "default": [ "󰕿 ", "󰖀 ", "󰕾 " ],
        "css-module": true,
        "class": "fucking-module"
      },
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
      "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    }
}
